2015-05-21T15:10:49.066923000 0.079755s notice: Recursively removing directory /Users/adamjones/Documents/clients/Stream.vu/express_api/express_rethink/rethinkdb_data/tmp
2015-05-21T15:10:49.069322000 0.082158s notice: Initializing directory /Users/adamjones/Documents/clients/Stream.vu/express_api/express_rethink/rethinkdb_data
2015-05-21T15:10:49.069443000 0.082274s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/adamjones/Documents/clients/Stream.vu/express_api/express_rethink/rethinkdb_data' did not already exist or is empty.)
2015-05-21T15:10:49.069533000 0.082364s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-05-21T15:10:49.098562000 0.111395s notice: Running on Darwin 14.3.0 x86_64
2015-05-21T15:10:49.098627000 0.111458s notice: Loading data from directory /Users/adamjones/Documents/clients/Stream.vu/express_api/express_rethink/rethinkdb_data
2015-05-21T15:10:49.669692000 0.682524s info: Automatically using cache size of 100 MB
2015-05-21T15:10:49.669708000 0.682539s warn: Cache size is larger than available memory.
2015-05-21T15:10:49.669716000 0.682547s warn: Cache size is very low and may impact performance.
2015-05-21T15:10:49.678361000 0.691192s notice: Listening for intracluster connections on port 29015
2015-05-21T15:10:49.687275000 0.700107s notice: Listening for client driver connections on port 28015
2015-05-21T15:10:49.687416000 0.700247s notice: Listening for administrative HTTP connections on port 8080
2015-05-21T15:10:49.687426000 0.700256s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-21T15:10:49.687431000 0.700262s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-21T15:10:49.687436000 0.700267s notice: Server ready, "Adam8_MacBook_Air_3_local_kpr" 84fff07a-5f84-41bc-aaef-ec6b0b3fa0b2
2015-05-22T08:14:56.935172000 4176.733070s notice: Someone asked for the nonwhitelisted file "/rethinkdb-admin".  If this should be accessible, add it to the static web assets.
2015-05-22T08:15:01.462788000 4181.260853s notice: Someone asked for the nonwhitelisted file "/rethinkdb-admin".  If this should be accessible, add it to the static web assets.
2015-05-22T08:15:04.017105000 4183.815282s notice: Someone asked for the nonwhitelisted file "/rethinkdb-admin".  If this should be accessible, add it to the static web assets.
2015-05-22T08:18:04.840613000 4364.645468s notice: Server got SIGINT from pid 1123, uid 501; shutting down...
2015-05-22T08:18:04.843821000 4364.648676s notice: Shutting down client connections...
2015-05-22T08:18:04.851870000 4364.656725s notice: All client connections closed.
2015-05-22T08:18:04.851877000 4364.656731s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-05-22T08:18:04.888466000 4364.693321s notice: Storage engine shut down.
2015-05-22T08:18:07.230021000 0.641558s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-05-22T08:18:07.270167000 0.681701s notice: Running on Darwin 14.3.0 x86_64
2015-05-22T08:18:07.270252000 0.681785s notice: Loading data from directory /Users/adamjones/Documents/clients/Stream.vu/express_api/express_rethink/rethinkdb_data
2015-05-22T08:18:07.382648000 0.794181s info: Automatically using cache size of 100 MB
2015-05-22T08:18:07.382719000 0.794252s warn: Cache size is larger than available memory.
2015-05-22T08:18:07.382746000 0.794278s warn: Cache size is very low and may impact performance.
2015-05-22T08:18:07.384915000 0.796447s notice: Listening for intracluster connections on port 29015
2015-05-22T08:18:07.391822000 0.803355s notice: Listening for client driver connections on port 28015
2015-05-22T08:18:07.391959000 0.803492s notice: Listening for administrative HTTP connections on port 8080
2015-05-22T08:18:07.391968000 0.803500s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-22T08:18:07.391974000 0.803506s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-22T08:18:07.391979000 0.803511s notice: Server ready, "Adam8_MacBook_Air_3_local_kpr" 84fff07a-5f84-41bc-aaef-ec6b0b3fa0b2
2015-05-22T08:18:08.251113000 1.662645s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
