2015-06-14T15:18:57.853068000 0.527080s notice: Recursively removing directory /Users/adamjones/Documents/clients/CoastConnect/coastconnectbc3/api/rethinkdb_data/tmp
2015-06-14T15:18:57.855377000 0.529395s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-06-14T15:18:57.867808000 0.541820s notice: Running on Darwin 14.3.0 x86_64
2015-06-14T15:18:57.867874000 0.541884s notice: Loading data from directory /Users/adamjones/Documents/clients/CoastConnect/coastconnectbc3/api/rethinkdb_data
2015-06-14T15:18:57.869411000 0.543422s error: Inaccessible database file: "/Users/adamjones/Documents/clients/CoastConnect/coastconnectbc3/api/rethinkdb_data/metadata": No such file or directory\nSome possible reasons:\n- the database file couldn't be created or opened for reading and writing
2015-06-14T15:20:19.622328000 0.079752s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-06-14T15:20:19.630933000 0.088353s notice: Running on Darwin 14.3.0 x86_64
2015-06-14T15:20:19.630986000 0.088405s notice: Loading data from directory /Users/adamjones/Documents/clients/CoastConnect/coastconnectbc3/api/rethinkdb_data
2015-06-14T15:20:19.709079000 0.166498s info: Automatically using cache size of 100 MB
2015-06-14T15:20:19.709090000 0.166509s warn: Cache size is larger than available memory.
2015-06-14T15:20:19.709095000 0.166514s warn: Cache size is very low and may impact performance.
2015-06-14T15:20:19.718071000 0.175491s notice: Listening for intracluster connections on port 29015
2015-06-14T15:20:19.722629000 0.180048s notice: Listening for client driver connections on port 28015
2015-06-14T15:20:19.722762000 0.180181s notice: Listening for administrative HTTP connections on port 8080
2015-06-14T15:20:19.722773000 0.180192s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-14T15:20:19.722778000 0.180198s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-14T15:20:19.722784000 0.180203s notice: Server ready, "Adam8_MacBook_Air_3_local_kpr" 84fff07a-5f84-41bc-aaef-ec6b0b3fa0b2
2015-06-14T15:20:20.425786000 0.883206s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-14T15:29:26.599826000 547.072069s notice: Server got SIGINT from pid 357, uid 501; shutting down...
2015-06-14T15:29:26.600125000 547.072368s notice: Shutting down client connections...
2015-06-14T15:29:26.600324000 547.072566s notice: All client connections closed.
2015-06-14T15:29:26.600344000 547.072586s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-14T15:29:26.614065000 547.086308s notice: Storage engine shut down.
2015-06-14T15:29:29.283429000 0.049670s notice: Running rethinkdb 2.0.3 (CLANG 4.2 (clang-425.0.28))...
2015-06-14T15:29:29.294296000 0.060534s notice: Running on Darwin 14.3.0 x86_64
2015-06-14T15:29:29.294368000 0.060605s notice: Loading data from directory /Users/adamjones/Documents/clients/CoastConnect/coastconnectbc3/api/rethinkdb_data
2015-06-14T15:29:29.359153000 0.125390s info: Automatically using cache size of 100 MB
2015-06-14T15:29:29.359189000 0.125426s warn: Cache size is larger than available memory.
2015-06-14T15:29:29.359203000 0.125439s warn: Cache size is very low and may impact performance.
2015-06-14T15:29:29.362732000 0.128969s notice: Listening for intracluster connections on port 29015
2015-06-14T15:29:29.365227000 0.131464s notice: Listening for client driver connections on port 28015
2015-06-14T15:29:29.365310000 0.131547s notice: Listening for administrative HTTP connections on port 8080
2015-06-14T15:29:29.365318000 0.131554s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-14T15:29:29.365324000 0.131561s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-14T15:29:29.365335000 0.131572s notice: Server ready, "Adam8_MacBook_Air_3_local_kpr" 84fff07a-5f84-41bc-aaef-ec6b0b3fa0b2
